.product-list {
  background-color: #fbc1e446;
  padding-top: 70px;  
  margin-top: -30px;
  padding-bottom: 50px;
}

.product-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0px 40px 30px 80px;
  gap: 60px;
}

.filters-container {
  width: 22%;
}

input[type="number"], input[type="range"] {
  border-radius: 10px;
  border: none;
  background-color: #dbd4cf;
  padding: 5px 0px 5px 10px;
}

input[type="range"] {
  width: 10%;
  margin-top: 10px;
}

.price-slider {
  margin: 10px 0;
}

p {
  margin-bottom: 2px;
  margin-top: 20px;
}

.radio-label {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

input[type="radio"] {
  width: 16px;
  height: 16px; 
  accent-color: rgb(134, 237, 146);
}

.price-range {
  display: flex;
  align-items: center;
}

.price-range input {
  width: 90px;
  margin-right: 5px;
}

.price-range span {
  margin: 0 5px;
}

.rc-slider {
  width: 80%;
  margin-top: 10px;
}

.rc-slider-rail {
  background-color: #ddd;

}

.rc-slider-track {
  background-color: #fb99d4 !important;
}

.rc-slider-handle {
  border-color: #fb99d4 !important;
  box-shadow: 0 0 0 2px #fb99d4cf !important;
}

.rc-slider-handle-dragging {
  box-shadow: 0 0 0 5px #fb99d4cf !important;
}

.filter-brand {
  padding-top: 20px;
  padding-bottom: 20px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.checkbox-label input[type="checkbox"] {
  width: 20px; 
  height: 20px;
  accent-color: #bdfb99;
}

.features-filter {
  max-height: 600px;
  overflow-y: scroll;  
  padding: 5px;
  margin-bottom: 30px;
 
}

.features-filter::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

.features-filter::-webkit-scrollbar-thumb {
  background-color: #c9c3c0a1;
  border-radius: 10px;
}

.features-filter::-webkit-scrollbar-thumb:hover {
  background-color: #a49e9a;
}


.features-filter::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Цвет фона трека */
}






.filter-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 35px;
}

.apply-button, .reset-button {
  font-weight: 500;
  border-radius: 10px;
  border: none;
  padding: 15px 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.apply-button{
  background-color: #fb99d4cf;
}

.apply-button:hover{
  background-color: #f97ec8;
  transform: scale(1.05);
}

.reset-button {
  background-color: #92f194eb;
}

.reset-button:hover {
  background-color: #5ece5a;
  transform: scale(1.05);
}

.products-container {
  width: 100%;

}
.filters-container, .products-container {
  font-size: 18px;
  padding: 40px;
  border-radius: 10px;
  background-color: #f9f7f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.items-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 450px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 30px;
  border: 3px solid transparent; 
  transition: border-color 0.3s ease;
}

.item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.product-item:hover {
  border-color: #a49e9a;
}

.item-image {
  width: 80%;
  /* height: 100%; */
  height: 270px;
  padding: 10px;
  object-fit: contain;
}

.item-name {
  font-weight: bold;
}

.item-price {
  margin-top: 10px;
  font-weight: 500;
}

.buy-button {
  position: relative;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}



@media (min-width: 2150px) {
  .items-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
  .filters-container {
    width: 20%;
  }

}

@media (max-width: 1785px) {
  .items-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .products-container {
    width: 130%;
    padding: 60px;
    border-radius: 10px;
    background-color: #f9f7f5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 1520px) {
  .items-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 1194px) {
  .items-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}